<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UnionFind.fs" />
    <Compile Include="ProtocolData.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="ShortestPath.fs" />
    <Compile Include="Union.fs" />
    <Compile Include="FastUnion.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Strategy.fs" />
    <Compile Include="Graphs.fs" />
    <Compile Include="MinimaxStrategy.fs" />
    <Compile Include="GreadyStrategy.fs" />
    <Compile Include="MixedStrategy.fs" />
    <Compile Include="Strategies.fs" />
    <Compile Include="Pipe.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.*" />
    <PackageReference Include="System.Net.Sockets" Version="4.*" />
    <PackageReference Include="System.Text.Encoding" Version="4.*" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.*" />
  </ItemGroup>

</Project>
