<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProtocolData.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="ShortestPath.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Strategy.fs" />
    <Compile Include="Pipe.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.*" />
    <PackageReference Include="System.Net.Sockets" Version="4.*" />
    <PackageReference Include="System.Text.Encoding" Version="4.*" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.*" />
  </ItemGroup>

</Project>
