<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pervasives.fs" />
    <Compile Include="UnionFind.fs" />
    <Compile Include="ProtocolData.fs" />
    <Compile Include="Graphs.fs" />
    <!-- <Compile Include="Union.fs" /> -->
    <!-- <Compile Include="FastUnion.fs" /> -->
    <Compile Include="Game.fs" />
    <Compile Include="Strategy.fs" />
    <Compile Include="BruteForceStrategy.fs" />
    <Compile Include="GrowFromMinesStrategy.fs" />
    <Compile Include="MinimaxStrategy.fs" />
    <!-- <Compile Include="GreadyStrategy.fs" /> -->
    <Compile Include="MixedStrategy.fs" />
    <Compile Include="Strategies.fs" />
    <Compile Include="Pipe.fs" />
    <Compile Include="Simulation.fs" />
    <Compile Include="Offline.fs" />
    <Compile Include="Online.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.4.*" />
    <PackageReference Include="MessagePack.FSharpExtensions" Version="1.2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.*" />
    <PackageReference Include="System.Console" Version="4.*" />
    <PackageReference Include="System.Net.Sockets" Version="4.*" />
    <PackageReference Include="System.Text.Encoding" Version="4.*" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.*" />
  </ItemGroup>

</Project>
