<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SerializationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.*" />
    <PackageReference Include="NUnit" Version="3.7.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Icfpc2017.App/Icfpc2017.App.fsproj" />
  </ItemGroup>

</Project>
