<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SerializationTests.fs" />
    <Compile Include="GraphTests.fs" />
    <Compile Include="PervasivesTests.fs" />
    <Compile Include="GameTests.fs" />
    <!-- <Compile Include="FastUnionTest.fs" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.*" />
    <PackageReference Include="NUnit" Version="3.7.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Icfpc2017.App/Icfpc2017.App.fsproj" />
  </ItemGroup>

</Project>
